html {
  overflow-y: auto;
  overflow-y: overlay;
}

.v-dialog--scrollable,
.v-dialog--scrollable > form {
  display: flex;
  flex-direction: column !important;
}

.expanded {
  min-width: 35%;
  max-width: 35%;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.shrinked {
  min-width: 25%;
  max-width: 25%;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.v-card--link:before {
  background: transparent !important;
}

/* Scroll bar stylings */
::-webkit-scrollbar {
  width: 7px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--lightestgrey);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(173, 171, 171);
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(129, 129, 129);
}

/* Removes transition delay and color transition from black to primary.*/
.v-text-field--outlined fieldset {
  transition-duration: 0s !important;
  transition-property: unset !important;
  transition-timing-function: unset !important;
}
.v-input__slot {
  transition: unset !important;
}

.swal2-popup {
  font-family: 'Open Sans', Sans-serif !important;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  background-color: transparent;
  -webkit-text-fill-color: black;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
}

:focus {
  outline: 0 !important;
}

.v-list {
  padding: 0px 0 !important;
}

.v-text-field input {
  border-bottom: solid 0px;
}

::selection {
  /* background: #8c93be !important;  WebKit/Blink Browsers */
}
::-moz-selection {
  /*background: #8c93be !important;  WebKit/Blink Browsers */
}
/* HIDE INPUT TYPE NUMBER INNER ARROWS
  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.text-shadow {
  text-shadow: rgba(61, 61, 61, 0.1) 1px 1px, rgba(61, 61, 61, 0.3) 1px 1px;
}

.v-tab {
  font-size: 0.6rem !important;
  font-weight: 400 !important;
  text-transform: uppercase !important;
}

.v-tab:before {
  background-color: unset !important;
}

.theme--dark.v-tabs .v-tab--active:hover::before,
.theme--dark.v-tabs .v-tab--active::before {
  opacity: 0 !important;
}

.v-toolbar.v-toolbar--absolute {
  z-index: 9999;
}

.drag {
  cursor: grab;
}

.drag:active {
  cursor: grabbing;
  transform: scale(0.99);
}

.backgroundSelected {
  background: #676e7e;
}

.backgroundSelectedLight {
  background: #e2e2e2;
}

.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* Cards Grid */

.gridCardDark {
  background-color: #373b4f !important;
}

.gridCardLight {
  background-color: #282c3b;
}

/* .dottedBackground {
  background: transparent;
  background-size: 35px 32px !important;
  background-image: radial-gradient(
    circle,
    rgb(92, 86, 86) 0.5px,
    rgba(0, 0, 0, 0) 0.6px
  ) !important;
} */

.gallery-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  grid-auto-rows: 5 0%;
  gap: 10px;
  justify-items: center;
}

/* Cards */

.show-btns {
  opacity: 1 !important;
  transition: opacity 0.3s ease-in-out;
}

.hide-btns {
  transition: opacity 0.3s ease-in-out;
  opacity: 0 !important;
}

.hoverElevationSoft {
  /* border-radius: 4px; */
  -webkit-transition-property: -webkit-box-shadow, -webkit-transform;
  transition-property: box-shadow, transform, -webkit-box-shadow, -webkit-transform;
  transition-duration: 0.5s;
  box-shadow: 0 10px 60px -12px rgb(50 50 93 / 0%), 0 18px 36px -50px rgb(0 0 0 / 20%), 0 -12px 36px -8px rgb(0 0 0 / 0%) !important;
}

.hoverElevationSoft:hover {
  transform: translateY(1px) !important;
  box-shadow: 0 13px 27px -5px rgb(50 50 93 / 25%), 0 8px 16px -8px rgb(0 0 0 / 30%), 0 -6px 16px -6px rgb(0 0 0 / 3%) !important;
}
.v-card--link:before {
  background: white;
}

.gallery-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  grid-auto-rows: 5 0%;
  gap: 10px;
  justify-items: center;
}

.gallery-card-wrapper {
  box-sizing: border-box;
  text-align: left;
}

.gallery-card-title {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.008em;
  margin: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gallery-card-subtitle-container {
  width: 100%;
  height: 32px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(107, 119, 140) !important;
}

.gallery-card-subtitle-wrapper {
  padding: 2px;
  margin-left: -2px;
  margin-right: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gallery-card-subtitle {
  margin: 0px;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.activeBorder {
  border-bottom: 3px solid #3e425c !important;
}

.removeGutters {
  margin-left: -11px;
  margin-right: 11px;
}

.box {
  display: flex;
  align-items: center;
}

.v-application ul,
.v-application ol {
  padding-left: 0;
}

.v-data-table {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.v-data-table__wrapper {
  height: 100%;
}

.v-data-footer {
  width: 100%;
}

.theme--dark.v-data-table.solidBackground {
  background-color: #222530e6 !important;
  /* background-color: transparent !important; */
}

.theme--dark.v-data-table.v-data-table--fixed-header thead th {
  background: #222530e6 !important;
}

.bw-image {
  filter: grayscale(100%);
}

.v-calendar-category .v-calendar-daily__head {
  background-color: #2225 !important;
  /* overflow: #2225 !important; */
}

.v-calendar-category .v-calendar-daily__intervals-body {
  background-color: #2225 !important;
}

.v-calendar-category .v-calendar-daily__intervals-head {
  background-color: #2225 !important;
}

.leaveTransition {
  display: none;
}
